<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Kalshvarim</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="circle" src="circle.png" alt="מחברת">
    <img class="ahuz" src="images/ahuz.png" alt="אבאקוס">
    <img class="triangle" src="images/triangle.png" alt="אבאקוס">
    <img class="makbilit" src="images/makbilit.png" alt="אבאקוס">
    <img class="trapez" src="images/trapez.png" alt="אבאקוס">
  </div>
  <h1 class="heading"> <span class="boom">קל</span>שברים </h1>
  <h3 class="head">משחק קלפים מתמטי</h3>
  <h5 class="head">ללמידה דרך משחק</h5>
  <div class="middle-container">
    <div class="">

      <img class=first height="70" src="first.png" alt="קלשברים משחק ראשון">
      <img class="second" height="70" src="second.png" alt="קלשברים משחק שני">

  </div>
    <div class="profile">
      <img class="animated-gif" src="https://media.giphy.com/media/380ccWf0sxonajH2Ta/giphy.gif" alt="question">
      <h2 class="lemi">למי כדאי לקנות.</h2>
      <ul>
        <li>
          תלמידים שמסיימים כיתה ו' כמתנת פרידה מסכמת את רוב הנושאים שנלמדו החל מכיתה ד’ עם דף נוסחאות המפוזר בין הקלפים כהכנה לכיתה ז'
        </li>
        <li>
          במחצית השניה של השנה לתלמידים הנמצאים בכיתה ד' לחידוד והעמקה בנושא השברים ביחד עם חשיפה לנושאים שהם עתידים ללמוד בשנים הבאות.
        </li>
        <li>
          מתנה לסטונדטים, מורים ואלה שאוהבים מתמטיקה ומשחקי קלפים
        </li>
        <li>
          תלמידים בחטיבת הביניים שעדין מתקשים להבין את הקשר שבין השברים ואחוזים
        </li>
      </ul>
    </div>
    <hr>
    <div class="skills">
      <div class="skill-row">
        <img class="animated-gif" src="https://media.giphy.com/media/cnpFt33zIl6TRKiFHR/giphy.gif" alt="siman">
        <h2>
          עצות למי שכבר רכש
        </h2>
        <p class="ezot">
        <ul>
          <li>
            עדיף לתת לילדים מתקשים להיות כמה שיותר עם קלף העזר על מנת להתרגל לקשרים שבין הקלפים השונים
          </li>
          <li>
            גם אם ילדים מצליחים בלי קלף העזר ההחלטה להפסיק להשתמש בו צריכה להיות תלויה בהם. עיקר הלמידה מתבצעת סביב השינון וכמה שהילד יהנה יותר כך ירצה לשחק יותר.
          </li>
        </ul>
        </p>

        </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <img class="animated-gif" src="https://media.giphy.com/media/YGbVbYbUvCnZmiFjLX/giphy.gif" alt="alisa">
      <h2>שווה לדעת</h2>
      <ul>
        <li>
          בכל חפיסה שני ג'וקרים שמייצגים את השלם;
          <ol>
            <li>
              100%
            </li>
            <li>
            עשר עשיריות
            </li>
            <li>
            1.0
            </li>

          </ol>
        </li>
        <li>
          ילד שקצת מתקשה עדיף שיעזר תמיד בקלף העזר עד שיתרגל.
          חוויית המשחק צריכה להיות חשובה יותר מהדגש על הלמידה ורק כך הלמידה תתבצע באופן המייטבי ביותר
        </li>
        <li>
          בחפיסת קלפים אחת ניתן למצוא 36 נוסחאות,משפטים מתמטיים, כללים וחוקים מתמטיים שונים הניתנים כהעשרה בזמן המשחק
        </li>
      </ul>
      <a class="btn" href="mailto:kalshvarim@gmail.com">יצירת קשר</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© Pavel Raskin, All rights reserved, 2022.</p>
  </div>
        <img height="30" class="joker" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/emojidex/112/white-question-mark-ornament_2754.png" alt="">
        <strong><a href="about.html">על המשחק</a></strong>

  <br>
</body>

</html>
